<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCSignInViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Jj-R7h">
                    <rect key="frame" x="62.5" y="70" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0gu-gA-4rb"/>
                        <constraint firstAttribute="width" constant="250" id="98J-bO-7Iq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-Fp-GZj">
                    <rect key="frame" x="62.5" y="130" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NGU-er-G5L"/>
                        <constraint firstAttribute="width" constant="250" id="xhC-hq-Qyx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-uT-hlU">
                    <rect key="frame" x="62" y="195" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M1l-yM-PTL"/>
                        <constraint firstAttribute="width" constant="250" id="PsF-if-C25"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-zU-0pg">
                    <rect key="frame" x="62" y="250" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zwn-hw-E5c"/>
                        <constraint firstAttribute="width" constant="250" id="zL5-5k-d3V"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="efn-uT-hlU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gL-bP-XrL"/>
                <constraint firstItem="efn-uT-hlU" firstAttribute="top" secondItem="iKD-Fp-GZj" secondAttribute="bottom" constant="25" id="67W-Of-pgF"/>
                <constraint firstItem="iKD-Fp-GZj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7W7-G2-VZb"/>
                <constraint firstItem="nRQ-Jj-R7h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BAW-Z5-2D4"/>
                <constraint firstItem="jqE-zU-0pg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R90-VL-DYd"/>
                <constraint firstItem="nRQ-Jj-R7h" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="bZ5-3D-6RT"/>
                <constraint firstItem="iKD-Fp-GZj" firstAttribute="top" secondItem="nRQ-Jj-R7h" secondAttribute="bottom" constant="20" id="eHG-Uy-2l6"/>
                <constraint firstItem="jqE-zU-0pg" firstAttribute="top" secondItem="efn-uT-hlU" secondAttribute="bottom" constant="15" id="iGY-D2-bC3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
